# Android-Pokedex

app/: build.gradle
app/src/androidTest/java/xyz/arthurdev/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/arthurdev/pokedex/: AllPokemonsViewModel.kt  MainActivity.kt  RecyclerAdapter.kt  RecyclerAdapterStatistics.kt
app/src/main/java/xyz/arthurdev/pokedex/adapters/: RecyclerAdapter.kt  RecyclerAdapterStatistics.kt  RegionAdapter.kt
app/src/main/java/xyz/arthurdev/pokedex/api/: ApiService.kt  PokemonApi.kt
app/src/main/java/xyz/arthurdev/pokedex/models/: ItemModelApi.kt  ListModelAPI.kt  NeighborPokemon.kt  PokemonResponse.kt  PokemonResult.kt  Region.kt  SinglePokemonResponse.kt  Sprites.kt  Stat.kt  Stats.kt  Types.kt
app/src/main/java/xyz/arthurdev/pokedex/object/: Pokemon.kt  PokemonRequest.kt
app/src/main/java/xyz/arthurdev/pokedex/repository/: PokemonRepository.kt  RegionRepository.kt
app/src/main/java/xyz/arthurdev/pokedex/service/: ApiService.kt  SimpleService.kt
app/src/main/java/xyz/arthurdev/pokedex/ui/: Home.kt  PokemonDetail.kt  PokemonList.kt  PokemonSearch.kt  RegionListFragment.kt
app/src/main/java/xyz/arthurdev/pokedex/viewModel/: NeighborPokemonViewModel.kt  NewPokemonViewModel.kt  PokemonSearchViewModel.kt  PokemonViewModel.kt  RegionViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_pokemon_stats.xml  card_view.xml  fragment_home.xml  fragment_pokemon_list.xml  fragment_pokemon_stats.xml  fragment_region_list.xml  fragment_search.xml  frament_pokemon_detail.xml  region_card_view.xml  stat_header.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/xyz/arthurdev/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
