<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/pokemon_list_fragment"
        android:name="xyz.arthurdev.pokedex.ui.PokemonList"
        android:label="Pokedex"
        tools:layout="@layout/fragment_pokemon_list" >
        <action
            android:id="@+id/action_home_to_pokemonDetail"
            app:destination="@id/pokemonDetail" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetail"
        android:name="xyz.arthurdev.pokedex.ui.PokemonDetail"
        android:label="@string/pokemon_detail_title"
        tools:layout="@layout/frament_pokemon_detail" >
        <argument
            android:name="pokemon"
            app:argType="xyz.arthurdev.pokedex.models.SinglePokemonResponse" />
        <action
            android:id="@+id/action_pokemonDetail_self"
            app:destination="@id/pokemonDetail"
            app:popUpTo="@id/pokemon_list_fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="xyz.arthurdev.pokedex.ui.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home_to_pokemon_list_fragment"
            app:destination="@id/pokemon_list_fragment" />
        <action
            android:id="@+id/action_home_to_regionListFragment"
            app:destination="@id/regionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionListFragment"
        android:name="xyz.arthurdev.pokedex.ui.RegionListFragment"
        android:label="fragment_region_list"
        tools:layout="@layout/fragment_region_list" />
</navigation>