<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="xyz.arthurdev.pokedex.ui.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_pokemonDetail"
            app:destination="@id/pokemonDetail" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetail"
        android:name="xyz.arthurdev.pokedex.ui.PokemonDetail"
        android:label="frament_pokemon_detail"
        tools:layout="@layout/frament_pokemon_detail" >
        <argument
            android:name="pokemon"
            app:argType="xyz.arthurdev.pokedex.models.SinglePokemonResponse" />
 </fragment>
</navigation>